# dev/stg/prod
VUE_APP_ENV=dev
VUE_APP_CHAT_HTTPS=localhost:3000
VUE_APP_CHAT_WS=localhost:3000
VUE_APP_CHAT_PROTCOL=ws
VUE_APP_GFB_APIKEY=
VUE_APP_GFB_AUTH_DOMAIN=
VUE_APP_GFB_PROJECT_ID=
VUE_APP_GFB_STORAGE_BUCKET=
VUE_APP_GFB_MESSAGING_SENDER_ID=
VUE_APP_GFB_APP_ID=
VUE_APP_GFB_MEASUREMENT_ID=
